|decodificador_BCD
A => SA.IN0
A => SD.IN1
A => SF.IN1
A => SG.IN1
B => SA.IN0
B => SC.IN0
B => SD.IN0
B => SF.IN0
B => SG.IN0
B => SB.IN1
B => SD.IN0
B => SD.IN0
C => SA.IN1
C => SB.IN0
C => SD.IN1
C => SD.IN0
C => SG.IN1
C => SC.IN1
C => SD.IN1
C => SF.IN0
D => SA.IN1
D => SB.IN1
D => SC.IN1
D => SD.IN1
D => SD.IN1
D => SD.IN1
D => SF.IN1
D => SF.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE
SB <= SB.DB_MAX_OUTPUT_PORT_TYPE
SC <= SC.DB_MAX_OUTPUT_PORT_TYPE
SD <= SD.DB_MAX_OUTPUT_PORT_TYPE
SE <= SE.DB_MAX_OUTPUT_PORT_TYPE
SF <= SF.DB_MAX_OUTPUT_PORT_TYPE
SG <= SG.DB_MAX_OUTPUT_PORT_TYPE


