|pattern_counter
clk => pattern[0].CLK
clk => pattern[1].CLK
clk => pattern[2].CLK
clk => pattern[3].CLK
clk => next_state~1.DATAIN
clk => state~1.DATAIN
reset => next_state.s1.OUTPUTSELECT
reset => next_state.s6_second.OUTPUTSELECT
reset => next_state.s5.OUTPUTSELECT
reset => next_state.s2.OUTPUTSELECT
reset => next_state.s6_first.OUTPUTSELECT
reset => next_state.s8.OUTPUTSELECT
reset => pattern[0].ACLR
reset => pattern[1].ACLR
reset => pattern[2].ACLR
reset => pattern[3].PRESET
reset => state~3.DATAIN
output_pattern[0] <= pattern[0].DB_MAX_OUTPUT_PORT_TYPE
output_pattern[1] <= pattern[1].DB_MAX_OUTPUT_PORT_TYPE
output_pattern[2] <= pattern[2].DB_MAX_OUTPUT_PORT_TYPE
output_pattern[3] <= pattern[3].DB_MAX_OUTPUT_PORT_TYPE


